{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1427923820,
      "isDeleted": false,
      "id": "_232Om-E1_K3EoQ4N4n6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.40000915527355,
      "y": 175.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3999786376952,
      "height": 282.4000244140625,
      "seed": 366085868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1675549012,
      "isDeleted": false,
      "id": "xJL9TfTlV1yTXxsK8G6ap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.3999862670899,
      "y": 457.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3999786376952,
      "height": 282.4000244140625,
      "seed": 102693972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1897207276,
      "isDeleted": false,
      "id": "OoxEYGlBHiUqjrn_UJUdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.3999862670898,
      "y": 741.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3999786376952,
      "height": 282.4000244140625,
      "seed": 744362964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 542341228,
      "isDeleted": false,
      "id": "zfqc85G_MEcOP-ArpNEqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.20009613037115,
      "y": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3999786376952,
      "height": 282.4000244140625,
      "seed": 1493846228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 192,
      "versionNonce": 1527747668,
      "isDeleted": false,
      "id": "Q_moWBAVuoO3B7B05wTsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 391.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00006103515625,
      "height": 206.4000244140625,
      "seed": 850657876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5999755859375,
          0
        ],
        [
          -1.39996337890625,
          -1.599945068359375
        ],
        [
          -3.79998779296875,
          -5.599945068359375
        ],
        [
          -3.79998779296875,
          -7.20001220703125
        ],
        [
          -3.79998779296875,
          -10.399993896484375
        ],
        [
          -3.79998779296875,
          -12.800018310546875
        ],
        [
          -4.5999755859375,
          -15.20001220703125
        ],
        [
          -4.5999755859375,
          -16.800018310546875
        ],
        [
          -4.5999755859375,
          -20
        ],
        [
          -4.5999755859375,
          -22.399993896484375
        ],
        [
          -4.5999755859375,
          -27.20001220703125
        ],
        [
          -4.5999755859375,
          -28.800018310546875
        ],
        [
          -4.5999755859375,
          -29.599945068359375
        ],
        [
          -4.5999755859375,
          -32
        ],
        [
          -4.5999755859375,
          -33.599945068359375
        ],
        [
          -3,
          -36
        ],
        [
          -3,
          -38.399993896484375
        ],
        [
          -2.20001220703125,
          -39.20001220703125
        ],
        [
          -1.39996337890625,
          -40.800018310546875
        ],
        [
          -1.39996337890625,
          -41.599945068359375
        ],
        [
          -0.5999755859375,
          -43.20001220703125
        ],
        [
          0.20001220703125,
          -43.20001220703125
        ],
        [
          1,
          -43.20001220703125
        ],
        [
          1,
          -44
        ],
        [
          4.20001220703125,
          -45.599945068359375
        ],
        [
          7.4000244140625,
          -46.399993896484375
        ],
        [
          9,
          -47.20001220703125
        ],
        [
          9.79998779296875,
          -47.20001220703125
        ],
        [
          10.60003662109375,
          -47.20001220703125
        ],
        [
          11.4000244140625,
          -47.20001220703125
        ],
        [
          12.20001220703125,
          -47.20001220703125
        ],
        [
          13.79998779296875,
          -48
        ],
        [
          15.4000244140625,
          -48.800018310546875
        ],
        [
          16.20001220703125,
          -48.800018310546875
        ],
        [
          17,
          -49.599945068359375
        ],
        [
          20.20001220703125,
          -51.20001220703125
        ],
        [
          23.4000244140625,
          -52.800018310546875
        ],
        [
          25.79998779296875,
          -53.599945068359375
        ],
        [
          27.4000244140625,
          -54.399993896484375
        ],
        [
          29.79998779296875,
          -56
        ],
        [
          33,
          -58.399993896484375
        ],
        [
          36.20001220703125,
          -60
        ],
        [
          38.60003662109375,
          -62.399993896484375
        ],
        [
          41.79998779296875,
          -64.80001831054688
        ],
        [
          45,
          -67.20001220703125
        ],
        [
          47.4000244140625,
          -69.59994506835938
        ],
        [
          50.60003662109375,
          -72
        ],
        [
          54.60003662109375,
          -75.20001220703125
        ],
        [
          59.4000244140625,
          -80
        ],
        [
          62.60003662109375,
          -84
        ],
        [
          65,
          -87.20001220703125
        ],
        [
          68.20001220703125,
          -91.20001220703125
        ],
        [
          69,
          -93.60000610351562
        ],
        [
          69.79998779296875,
          -96.80001831054688
        ],
        [
          70.60003662109375,
          -98.39999389648438
        ],
        [
          72.20001220703125,
          -101.60000610351562
        ],
        [
          73,
          -104.80001831054688
        ],
        [
          75.4000244140625,
          -108.80001831054688
        ],
        [
          75.4000244140625,
          -110.39999389648438
        ],
        [
          75.4000244140625,
          -112.80001831054688
        ],
        [
          75.4000244140625,
          -114.39999389648438
        ],
        [
          75.4000244140625,
          -115.20001220703125
        ],
        [
          76.20001220703125,
          -117.60000610351562
        ],
        [
          77,
          -120
        ],
        [
          78.60003662109375,
          -124.80001831054688
        ],
        [
          79.4000244140625,
          -128
        ],
        [
          79.4000244140625,
          -130.39999389648438
        ],
        [
          81,
          -132.80001831054688
        ],
        [
          81,
          -134.39999389648438
        ],
        [
          82.60003662109375,
          -137.60000610351562
        ],
        [
          83.4000244140625,
          -140
        ],
        [
          85,
          -144
        ],
        [
          87.4000244140625,
          -146.39999389648438
        ],
        [
          88.20001220703125,
          -149.60000610351562
        ],
        [
          89.79998779296875,
          -152
        ],
        [
          91.40008544921875,
          -154.39999389648438
        ],
        [
          93,
          -156.80001831054688
        ],
        [
          96.20001220703125,
          -162.39999389648438
        ],
        [
          97.79998779296875,
          -164
        ],
        [
          100.20001220703125,
          -166.39999389648438
        ],
        [
          102.60003662109375,
          -168
        ],
        [
          103.40008544921875,
          -168
        ],
        [
          105.79998779296875,
          -167.20001220703125
        ],
        [
          107.40008544921875,
          -166.39999389648438
        ],
        [
          109.79998779296875,
          -164.80001831054688
        ],
        [
          110.60003662109375,
          -163.20001220703125
        ],
        [
          113.79998779296875,
          -159.20001220703125
        ],
        [
          115.40008544921875,
          -157.60000610351562
        ],
        [
          117,
          -155.20001220703125
        ],
        [
          117.79998779296875,
          -155.20001220703125
        ],
        [
          117.79998779296875,
          -153.60000610351562
        ],
        [
          118.60003662109375,
          -152.80001831054688
        ],
        [
          119.40008544921875,
          -151.20001220703125
        ],
        [
          120.20001220703125,
          -149.60000610351562
        ],
        [
          121.79998779296875,
          -147.20001220703125
        ],
        [
          122.60003662109375,
          -144.80001831054688
        ],
        [
          123.40008544921875,
          -141.60000610351562
        ],
        [
          123.40008544921875,
          -140.80001831054688
        ],
        [
          123.40008544921875,
          -140
        ],
        [
          123.40008544921875,
          -138.39999389648438
        ],
        [
          123.40008544921875,
          -136.80001831054688
        ],
        [
          123.40008544921875,
          -135.20001220703125
        ],
        [
          123.40008544921875,
          -133.60000610351562
        ],
        [
          123.40008544921875,
          -132.80001831054688
        ],
        [
          123.40008544921875,
          -132
        ],
        [
          123.40008544921875,
          -129.60000610351562
        ],
        [
          123.40008544921875,
          -127.20001220703125
        ],
        [
          123.40008544921875,
          -125.60000610351562
        ],
        [
          123.40008544921875,
          -123.20001220703125
        ],
        [
          123.40008544921875,
          -121.60000610351562
        ],
        [
          123.40008544921875,
          -120
        ],
        [
          122.60003662109375,
          -120
        ],
        [
          121.79998779296875,
          -117.60000610351562
        ],
        [
          121,
          -116
        ],
        [
          121,
          -115.20001220703125
        ],
        [
          120.20001220703125,
          -113.60000610351562
        ],
        [
          119.40008544921875,
          -111.20001220703125
        ],
        [
          119.40008544921875,
          -108.80001831054688
        ],
        [
          118.60003662109375,
          -108
        ],
        [
          118.60003662109375,
          -106.39999389648438
        ],
        [
          118.60003662109375,
          -104
        ],
        [
          117.79998779296875,
          -103.20001220703125
        ],
        [
          117.79998779296875,
          -101.60000610351562
        ],
        [
          117.79998779296875,
          -100.80001831054688
        ],
        [
          117,
          -100.80001831054688
        ],
        [
          117,
          -99.20001220703125
        ],
        [
          116.20001220703125,
          -97.60000610351562
        ],
        [
          116.20001220703125,
          -96.80001831054688
        ],
        [
          115.40008544921875,
          -96.80001831054688
        ],
        [
          115.40008544921875,
          -95.20001220703125
        ],
        [
          114.60003662109375,
          -93.60000610351562
        ],
        [
          114.60003662109375,
          -92.80001831054688
        ],
        [
          113.79998779296875,
          -92
        ],
        [
          113.79998779296875,
          -90.39999389648438
        ],
        [
          113.79998779296875,
          -87.20001220703125
        ],
        [
          113,
          -85.60000610351562
        ],
        [
          113,
          -84.80001831054688
        ],
        [
          113,
          -82.39999389648438
        ],
        [
          113,
          -80.80001831054688
        ],
        [
          113,
          -80
        ],
        [
          113,
          -77.60000610351562
        ],
        [
          113,
          -76
        ],
        [
          113,
          -74.39999389648438
        ],
        [
          113,
          -72.80001831054688
        ],
        [
          113,
          -71.20001220703125
        ],
        [
          113,
          -68
        ],
        [
          113,
          -64
        ],
        [
          113,
          -60.800018310546875
        ],
        [
          113,
          -57.599945068359375
        ],
        [
          113,
          -56
        ],
        [
          113,
          -55.20001220703125
        ],
        [
          113,
          -52.800018310546875
        ],
        [
          113,
          -50.399993896484375
        ],
        [
          113,
          -48
        ],
        [
          113,
          -44.800018310546875
        ],
        [
          113,
          -41.599945068359375
        ],
        [
          113,
          -39.20001220703125
        ],
        [
          113,
          -36
        ],
        [
          113,
          -35.20001220703125
        ],
        [
          113,
          -31.20001220703125
        ],
        [
          113,
          -29.599945068359375
        ],
        [
          113,
          -26.399993896484375
        ],
        [
          113,
          -23.20001220703125
        ],
        [
          113.79998779296875,
          -20
        ],
        [
          113.79998779296875,
          -16.800018310546875
        ],
        [
          113.79998779296875,
          -14.399993896484375
        ],
        [
          113.79998779296875,
          -12.800018310546875
        ],
        [
          113.79998779296875,
          -8.800018310546875
        ],
        [
          113.79998779296875,
          -5.599945068359375
        ],
        [
          113.79998779296875,
          -3.20001220703125
        ],
        [
          113.79998779296875,
          0
        ],
        [
          113.79998779296875,
          2.400054931640625
        ],
        [
          113.79998779296875,
          5.600006103515625
        ],
        [
          113.79998779296875,
          9.600006103515625
        ],
        [
          113.79998779296875,
          11.199981689453125
        ],
        [
          113.79998779296875,
          12.79998779296875
        ],
        [
          113.79998779296875,
          15.199981689453125
        ],
        [
          113.79998779296875,
          16.79998779296875
        ],
        [
          113.79998779296875,
          20
        ],
        [
          113,
          23.20001220703125
        ],
        [
          113,
          28
        ],
        [
          113,
          29.5999755859375
        ],
        [
          113,
          32
        ],
        [
          113,
          34.4000244140625
        ],
        [
          113,
          36
        ],
        [
          112.20001220703125,
          36
        ],
        [
          112.20001220703125,
          36.79998779296875
        ],
        [
          111.40008544921875,
          38.4000244140625
        ],
        [
          111.40008544921875,
          38.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 1319209708,
      "isDeleted": false,
      "id": "Jdwyhx2K01oG7CKtd1pxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6000366210938,
      "y": 399.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.199951171875,
      "height": 62.4000244140625,
      "seed": 1924193492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79998779296875,
          -2.399993896484375
        ],
        [
          4.199951171875,
          -4
        ],
        [
          4.199951171875,
          -4.800018310546875
        ],
        [
          5,
          -4.800018310546875
        ],
        [
          5.79998779296875,
          -5.599945068359375
        ],
        [
          9,
          -7.20001220703125
        ],
        [
          13,
          -9.599945068359375
        ],
        [
          16.199951171875,
          -11.20001220703125
        ],
        [
          17,
          -12
        ],
        [
          19.39996337890625,
          -12
        ],
        [
          22.5999755859375,
          -12
        ],
        [
          24.199951171875,
          -12
        ],
        [
          25,
          -12
        ],
        [
          25.79998779296875,
          -12
        ],
        [
          27.39996337890625,
          -11.20001220703125
        ],
        [
          29,
          -9.599945068359375
        ],
        [
          29.79998779296875,
          -7.20001220703125
        ],
        [
          31.39996337890625,
          -5.599945068359375
        ],
        [
          33.79998779296875,
          -2.399993896484375
        ],
        [
          34.5999755859375,
          -0.800018310546875
        ],
        [
          35.39996337890625,
          0.79998779296875
        ],
        [
          36.199951171875,
          4
        ],
        [
          36.199951171875,
          6.400054931640625
        ],
        [
          37,
          9.600006103515625
        ],
        [
          37.79998779296875,
          12.79998779296875
        ],
        [
          38.5999755859375,
          14.4000244140625
        ],
        [
          38.5999755859375,
          15.20001220703125
        ],
        [
          38.5999755859375,
          16
        ],
        [
          39.39996337890625,
          16.79998779296875
        ],
        [
          40.199951171875,
          18.4000244140625
        ],
        [
          40.199951171875,
          20
        ],
        [
          41,
          20.79998779296875
        ],
        [
          41.79998779296875,
          21.5999755859375
        ],
        [
          41.79998779296875,
          22.4000244140625
        ],
        [
          43.39996337890625,
          24
        ],
        [
          45,
          27.20001220703125
        ],
        [
          47.39996337890625,
          29.5999755859375
        ],
        [
          49,
          32
        ],
        [
          52.199951171875,
          35.20001220703125
        ],
        [
          57.79998779296875,
          40
        ],
        [
          60.199951171875,
          42.4000244140625
        ],
        [
          63.39996337890625,
          44.79998779296875
        ],
        [
          66.5999755859375,
          47.20001220703125
        ],
        [
          69.79998779296875,
          48.79998779296875
        ],
        [
          72.199951171875,
          49.5999755859375
        ],
        [
          75.39996337890625,
          50.4000244140625
        ],
        [
          77.79998779296875,
          50.4000244140625
        ],
        [
          82.5999755859375,
          50.4000244140625
        ],
        [
          85,
          50.4000244140625
        ],
        [
          88.199951171875,
          50.4000244140625
        ],
        [
          91.39996337890625,
          50.4000244140625
        ],
        [
          93.800048828125,
          50.4000244140625
        ],
        [
          98.5999755859375,
          49.5999755859375
        ],
        [
          101,
          48
        ],
        [
          104.199951171875,
          47.20001220703125
        ],
        [
          106.5999755859375,
          46.4000244140625
        ],
        [
          107.39996337890625,
          45.5999755859375
        ],
        [
          108.199951171875,
          44.79998779296875
        ],
        [
          110.5999755859375,
          41.5999755859375
        ],
        [
          113,
          39.20001220703125
        ],
        [
          113,
          38.4000244140625
        ],
        [
          113.800048828125,
          37.5999755859375
        ],
        [
          114.5999755859375,
          36
        ],
        [
          116.199951171875,
          34.4000244140625
        ],
        [
          117,
          32.79998779296875
        ],
        [
          118.5999755859375,
          30.4000244140625
        ],
        [
          120.199951171875,
          28.79998779296875
        ],
        [
          120.199951171875,
          28
        ],
        [
          120.199951171875,
          27.20001220703125
        ],
        [
          120.199951171875,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 239200724,
      "isDeleted": false,
      "id": "53-fOolDJvQe18NRzNRgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.2000122070312,
      "y": 293.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 57.600006103515625,
      "seed": 682567892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -57.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1586056556,
      "isDeleted": false,
      "id": "XLoxcLPpjnwI9H75WlSE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.7999877929688,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.693359375,
      "height": 69,
      "seed": 95352556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Esse bixo é uma pessoa kk\ncolocar um circula ao redor dela, \ncom um fundo interessante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse bixo é uma pessoa kk\ncolocar um circula ao redor dela, \ncom um fundo interessante",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 596479828,
      "isDeleted": false,
      "id": "Zhx1Mo1Asyv1YvkQKRhT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.7999725341797,
      "y": 300.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.201171875,
      "height": 23,
      "seed": 51411948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nome da pessoa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome da pessoa",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1364508652,
      "isDeleted": false,
      "id": "3VmZFt8o9Z0IzWxMr39TY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.1383056640625,
      "y": 330.30006103515626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5234375,
      "height": 18.4,
      "seed": 1277467604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yzJBtaOKRYFSkwXD7rWGM",
          "type": "arrow"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Rápido e amigável",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rápido e amigável",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 726172884,
      "isDeleted": false,
      "id": "yzJBtaOKRYFSkwXD7rWGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.59999084472653,
      "y": 345.4654131019558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04837129855638,
      "height": 19.801016885180616,
      "seed": 1710931540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VmZFt8o9Z0IzWxMr39TY",
        "focus": 0.40425768590192734,
        "gap": 13.538314819335938
      },
      "endBinding": {
        "elementId": "DMl_61a2rh3GTcaJ3jtHQ",
        "focus": 1.0506962579428158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.04837129855638,
          19.801016885180616
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1863180908,
      "isDeleted": false,
      "id": "DMl_61a2rh3GTcaJ3jtHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.9797210693359375,
      "y": 346.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.640625,
      "height": 18.4,
      "seed": 1419694828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yzJBtaOKRYFSkwXD7rWGM",
          "type": "arrow"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Qualidades dela",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualidades dela",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 990431828,
      "isDeleted": false,
      "id": "SwnCUF5tpLunvO1Z2Ffpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.40000915527344,
      "y": 370.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19998168945312,
      "height": 28.4,
      "seed": 1179589100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_KQXq7HyfTAUD-fOMVNA"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1853797612,
      "isDeleted": false,
      "id": "F_KQXq7HyfTAUD-fOMVNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.7578125,
      "y": 375.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.484375,
      "height": 18.4,
      "seed": 722668396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "contato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwnCUF5tpLunvO1Z2Ffpp",
      "originalText": "contato",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1168400340,
      "isDeleted": false,
      "id": "gm4JTDJgvThA_vhCJD1KP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.8000030517578,
      "y": 369.60000305175777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.20001220703124,
      "height": 28.4,
      "seed": 1644851156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuesbgsDU4AfYVS6VCLLc"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 489764716,
      "isDeleted": false,
      "id": "tuesbgsDU4AfYVS6VCLLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.38829040527344,
      "y": 374.60000305175777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0234375,
      "height": 18.4,
      "seed": 945116500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sobre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm4JTDJgvThA_vhCJD1KP",
      "originalText": "sobre",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1932608852,
      "isDeleted": false,
      "id": "FVX_VkfBWKfhxH3wHcZXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.87730407714844,
      "y": 551.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4453125,
      "height": 92,
      "seed": 1616838612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Texto falando sobre ela\nbla bla bla\nbla bla bla bla\nbla bla bla bla bla\nbla bla bla bla",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto falando sobre ela\nbla bla bla\nbla bla bla bla\nbla bla bla bla bla\nbla bla bla bla",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 124742124,
      "isDeleted": false,
      "id": "9p999lyUlfspbuRcyej7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.0552520751953,
      "y": 488.1000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.689453125,
      "height": 23,
      "seed": 214391636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sobre mim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre mim",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2030402260,
      "isDeleted": false,
      "id": "I5TO9dle_kJdCV5UgvQbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.3999481201172,
      "y": 532.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.4000244140625,
      "height": 56,
      "seed": 651009748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SLZnL3IGNkKuINHM95WoX",
        "focus": 0.8523498686726562,
        "gap": 1.647705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.4000244140625,
          -56
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 541281388,
      "isDeleted": false,
      "id": "SLZnL3IGNkKuINHM95WoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.4476776123047,
      "y": 471.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3046875,
      "height": 23,
      "seed": 1649112788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I5TO9dle_kJdCV5UgvQbg",
          "type": "arrow"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fundo amigável",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundo amigável",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1907818580,
      "isDeleted": false,
      "id": "sWYeLPD0V79PUOtNLxoJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.4000701904297,
      "y": 186.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.00006103515624,
      "height": 28.4,
      "seed": 401799508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8b42v0LVl0mAZw4jiVZgW"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1769397996,
      "isDeleted": false,
      "id": "8b42v0LVl0mAZw4jiVZgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.3883819580078,
      "y": 191.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0234375,
      "height": 18.4,
      "seed": 1411164268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWYeLPD0V79PUOtNLxoJN",
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 891016660,
      "isDeleted": false,
      "id": "CRbmv67jQqAxLwFMOydWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2000274658203,
      "y": 186.60000305175782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.00006103515622,
      "height": 28.4,
      "seed": 182412884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjCdJ2d7R3UD23sesV2Vz"
        }
      ],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 462692716,
      "isDeleted": false,
      "id": "bjCdJ2d7R3UD23sesV2Vz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2234954833984,
      "y": 191.60000305175782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.953125,
      "height": 18.4,
      "seed": 407337940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "habilidades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRbmv67jQqAxLwFMOydWk",
      "originalText": "habilidades",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 810154836,
      "isDeleted": false,
      "id": "qlpxEAvbZK5DLPtz9g2Ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.1999969482422,
      "y": 992.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.20001220703125,
      "height": 0.79998779296875,
      "seed": 184788564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1306858476,
      "isDeleted": false,
      "id": "6Z8DrMP8Hi4nUDllN5NQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.6000213623047,
      "y": 872.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4000244140625,
      "height": 120.79998779296875,
      "seed": 1411814252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1033334996,
      "isDeleted": false,
      "id": "cDMWBZeWRyFc_HWBmP_m9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.90000915527344,
      "y": 857.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.40002441406249,
      "height": 132.79998779296872,
      "seed": 393302868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 510899820,
      "isDeleted": false,
      "id": "axgdGI66D5sUuJfy_KuP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.8000030517578,
      "y": 811.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.00006103515624,
      "height": 179.19998168945312,
      "seed": 2014151252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2090481236,
      "isDeleted": false,
      "id": "y_SUNHfNmbWhFjDLjYhbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.0999908447266,
      "y": 833.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.00006103515624,
      "height": 159.19998168945312,
      "seed": 266550100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1510607084,
      "isDeleted": false,
      "id": "4Thv5_uSz8WcT8SGzgYHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.0999908447266,
      "y": 794.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.00006103515624,
      "height": 197.59997558593744,
      "seed": 2040609748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185588929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 389636436,
      "isDeleted": false,
      "id": "BhZbErms_m6237HHFbTor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.7244110107422,
      "y": 848.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 2019012948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185601970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1375525588,
      "isDeleted": false,
      "id": "HGmovXvGaRUXZJwtIGMCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.1241912841797,
      "y": 833.2000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1332223060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185604270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 294691924,
      "isDeleted": false,
      "id": "L_38deQDiHapmB2A3Rxnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.7242279052734,
      "y": 790.2000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 2142975444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185606786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1401036372,
      "isDeleted": false,
      "id": "LnLeUR53TDqBVF6e5iMrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3242645263672,
      "y": 810.7999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1493868372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185609419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 737567316,
      "isDeleted": false,
      "id": "AgtoNoDh0kvoaiRWjPMIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.1242523193359,
      "y": 772.800015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1415944532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185611287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 8380296,
      "isDeleted": false,
      "id": "Nq7jHrJY1fkh0HD-h0TLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.84473419189453,
      "y": 868.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3107452392578,
      "height": 17.240725455302712,
      "seed": 127458644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739271385612,
      "link": null,
      "locked": false,
      "fontSize": 14.991935178524098,
      "fontFamily": 2,
      "text": "Sou competente em tal coisa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sou competente em tal coisa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 968066540,
      "isDeleted": false,
      "id": "aBqJSSvoJrO8YU6ZxxQZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.7441864013672,
      "y": 768.8999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51171875,
      "height": 23,
      "seed": 795706220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185673346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Habilidades",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilidades",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1913636972,
      "isDeleted": false,
      "id": "Ec0xLWaqj8CfPjuf2x9D_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.6000823974609,
      "y": 851.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.22901220420738,
      "height": 35.592717588855976,
      "seed": 1061037140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185708263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aG44IZXxKmUXJeuPGUXt8",
        "focus": 0.47383229475131033,
        "gap": 6.3994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.22901220420738,
          -35.592717588855976
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1478190572,
      "isDeleted": false,
      "id": "aG44IZXxKmUXJeuPGUXt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.1996307373047,
      "y": 792.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.201171875,
      "height": 23,
      "seed": 1410526420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ec0xLWaqj8CfPjuf2x9D_",
          "type": "arrow"
        }
      ],
      "updated": 1739185708263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "div com o icon em encima",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div com o icon em encima",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1578339028,
      "isDeleted": false,
      "id": "Yqd0e9FfEFodwofnTMhnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.2000198364258,
      "y": 1306.199966430664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3999786376952,
      "height": 282.4000244140625,
      "seed": 1773614292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185740257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 671887980,
      "isDeleted": false,
      "id": "fjUGofmdIqPt8rcwgIRKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.20005798339844,
      "y": 1111.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.20004272460938,
      "height": 56,
      "seed": 1776243692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YuYYXLm5w0iH8XNoJKAbM"
        }
      ],
      "updated": 1739185836165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 322110700,
      "isDeleted": false,
      "id": "YuYYXLm5w0iH8XNoJKAbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.5617980957031,
      "y": 1129.9999969482421,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 1286490092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185836165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjUGofmdIqPt8rcwgIRKx",
      "originalText": "Certificado",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1188792172,
      "isDeleted": false,
      "id": "4ip50e-PC4DhYQCFURCMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.60003662109375,
      "y": 1107.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.20004272460938,
      "height": 56,
      "seed": 475817068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVInMpxcDf4llK4FCP25w"
        }
      ],
      "updated": 1739185836165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 659536364,
      "isDeleted": false,
      "id": "eVInMpxcDf4llK4FCP25w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.96177673339844,
      "y": 1126.5999725341796,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 850196204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185836165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ip50e-PC4DhYQCFURCMY",
      "originalText": "Certificado",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2140773484,
      "isDeleted": false,
      "id": "f5xpQqE6nN9wrBI_mtpnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0000610351562,
      "y": 1106.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.20004272460938,
      "height": 56,
      "seed": 1446215380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eNZDMJMA6nKDBZfLmkKMx"
        }
      ],
      "updated": 1739185836165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 696463084,
      "isDeleted": false,
      "id": "eNZDMJMA6nKDBZfLmkKMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.3618011474609,
      "y": 1125.5999725341796,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 42239060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185836165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5xpQqE6nN9wrBI_mtpnD",
      "originalText": "Certificado",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 899051884,
      "isDeleted": false,
      "id": "rUQTCYlrsgJ-14NnjnNvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.4000244140625,
      "y": 1183.199966430664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.20004272460938,
      "height": 56,
      "seed": 1584719596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ob-tDSgCb03p711RrsPnx"
        }
      ],
      "updated": 1739185836165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 320693228,
      "isDeleted": false,
      "id": "Ob-tDSgCb03p711RrsPnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.7617645263672,
      "y": 1201.999966430664,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 1402022252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185836165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUQTCYlrsgJ-14NnjnNvb",
      "originalText": "Certificado",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 941753964,
      "isDeleted": false,
      "id": "Rses8Z0X9Mvf_1iWJEuQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.4000549316406,
      "y": 1182.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.20004272460938,
      "height": 56,
      "seed": 514670420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpPw8JEWmiXhaqQZ2sHhU"
        }
      ],
      "updated": 1739185836165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1231968492,
      "isDeleted": false,
      "id": "jpPw8JEWmiXhaqQZ2sHhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.7617950439453,
      "y": 1201.1999786376953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 116536532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185836165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rses8Z0X9Mvf_1iWJEuQE",
      "originalText": "Certificado",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1116494700,
      "isDeleted": false,
      "id": "ShIvZ1G_EMBnNwSyPhbam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.6000366210938,
      "y": 1183.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.20004272460938,
      "height": 56,
      "seed": 1140138604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KMY9izRxlGckWBND5JpS"
        }
      ],
      "updated": 1739185836165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 499518956,
      "isDeleted": false,
      "id": "7KMY9izRxlGckWBND5JpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.9617767333984,
      "y": 1202.1999786376953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 76.4765625,
      "height": 18.4,
      "seed": 612234476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185836165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Certificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShIvZ1G_EMBnNwSyPhbam",
      "originalText": "Certificado",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 309219924,
      "isDeleted": false,
      "id": "2UiFrkScokRkZvKXGQqdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3093719482422,
      "y": 1067.2000122070312,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 25.78125,
      "height": 18.4,
      "seed": 1299481324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185841179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1176012884,
      "isDeleted": false,
      "id": "5cMVFh0dPF2THuUVpOPrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.0867156982422,
      "y": 1065.6000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 556347244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185845920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CE",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1919419884,
      "isDeleted": false,
      "id": "ar99ZM1xewwpb6AtKgvkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.4021453857422,
      "y": 1052.5000030517579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 105.595703125,
      "height": 23,
      "seed": 1754584020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185871694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Certificados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificados",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 725160020,
      "isDeleted": false,
      "id": "JtxOnYrR6U5Kyfkgv2ReM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.5756072998047,
      "y": 1332.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.048828125,
      "height": 23,
      "seed": 1811446508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739185880945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contato",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2099571668,
      "isDeleted": false,
      "id": "1nx89L7ninzj1PChF1YSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.0000457763672,
      "y": 1388.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.39999389648438,
      "height": 155.1999969482422,
      "seed": 1040229996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739186160735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1264606956,
      "isDeleted": false,
      "id": "n0qzt9FUq8G1aNqD_iX-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.7643737792969,
      "y": 1395.1000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.471343994140625,
      "height": 54.287485470747754,
      "seed": 1860837460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739186099499,
      "link": null,
      "locked": false,
      "fontSize": 15.735503034999349,
      "fontFamily": 2,
      "text": "Email\nTelefone\nrua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\nTelefone\nrua",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1325019116,
      "isDeleted": false,
      "id": "TUmBMsQxmOXPtr_a2BrVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.0000457763672,
      "y": 1486.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 22.399993896484375,
      "seed": 1668191212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739186121980,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 2092837356,
      "isDeleted": false,
      "id": "JAH1cWwLN5aWAXLpi-GNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.29998779296875,
      "y": 1486.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.00003051757812,
      "height": 23.19998168945312,
      "seed": 708351700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739186132124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1817638636,
      "isDeleted": false,
      "id": "vckswxBmjOwbEQCDB_xkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.9000244140625,
      "y": 1485.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.199981689453125,
      "height": 23.199981689453125,
      "seed": 1623158612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739186127791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 485242836,
      "isDeleted": false,
      "id": "ZBWCaOzuzA7vULpvHhjF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.9125213623047,
      "y": 1462.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.375,
      "height": 18.4,
      "seed": 1523779284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739186171036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "redes sociais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes sociais",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 601181420,
      "isDeleted": false,
      "id": "_x6-GOTvnLxyE-njQjpTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.6000213623047,
      "y": 1500.000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4000244140625,
      "height": 29.600006103515625,
      "seed": 1379357396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739186188652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ev9iA56AH-H76iOpy5-UZ",
        "focus": 0.7231726816927351,
        "gap": 5.04449462890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.4000244140625,
          -29.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 469028716,
      "isDeleted": false,
      "id": "Ev9iA56AH-H76iOpy5-UZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.0445404052734,
      "y": 1465.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7109375,
      "height": 18.4,
      "seed": 1777994964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_x6-GOTvnLxyE-njQjpTg",
          "type": "arrow"
        }
      ],
      "updated": 1739186188652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "icone minimalista",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icone minimalista",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}